# LiteInvs-API

./: README.md  pom.xml
src/main/java/io/github/saimonovski/: GuiInstance.java  GuiListener.java  GuiManager.java
src/main/java/io/github/saimonovski/handlers/: BackGroundHandler.java  InventoryHandler.java  NavBarHolder.java  PaginationHandler.java
src/main/java/io/github/saimonovski/objects/: InventoryBackGround.java  InventoryButton.java  NavBarHolder.java  NavBarInstance.java  PaginationInstance.java
src/main/java/liteInvs/api/: GuiListener.java  GuiManager.java
src/main/java/liteInvs/api/handlers/: BackGroundHandler.java  InventoryHandler.java  NavBarHolder.java  PaginationHandler.java
src/main/java/liteInvs/api/objects/: GuiInstance.java  InventoryBackGround.java  InventoryButton.java  NavBarInstance.java  PaginationInstance.java
